{
  "name": "githubfollowers",
  "version": "0.1.0",
  "homepage": "https://github.com/simplyianm/githubfollowers",
  "authors": [
    "Ian Macalinao <me@ian.pw>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "react": "~0.12.2",
    "flux": "~2.0.2",
    "backbone": "~1.1.2",
    "bootstrap": "~3.3.1"
  }
}
